<!doctype html>
<html>
<head><style>
	body{
		background-color: lightblue;
	}
	                   /* for footer li*/
	li a{
		text-decoration: none;
	}
                /* this is footer CSS part */
	.footer{
background-color: lightpink;
width:100%;
height: 300px;
border: 2px solid black;
margin-top: 10px;
margin-bottom: 10px;
}

#mytable{ border: 2px double red;
margin:3 px;
box-shadow:     inset 0px 0px 30px 20px green,
                inset 0px 0px 20px  40px yellow,
                inset 0px 0px 20px  60px blue,
                inset 0px 0px 20px  80px pink,
                inset 0px 0px 20px  90px powderblue,
                inset 0px 0px 20px  100px orange,
                inset 0px 0px 20px  115px grey,
                inset 0px 0px 20px  120px green,
                inset 0px 0px 20px  135px purple,
                inset 0px 0px 0px  140px violet;
            }
</style>
<title> time table</title></head>
<body>
<table id="mytable">
<tr>
<th>SHIMLA</th>
<th>MANALI</th>
<th>KASHMIR</th>
<th>KERALA</th>
<th>Delhi</th>
</tr>

<tr>
<td><marquee><img src="shimla1.jpeg" height="250" width="250"></marquee></td>
<td><img src="manali1.jpeg" height="250" width="250"></td>
<td><marquee><img src="kashmir1.jpeg" height="250" width="250"></marquee></td>
<td><img src="kerala1.jpeg" height="250" width="250"></td>
<td><marquee><img src="delhi1.jpeg" height="250" width="250"></marquee></td>
</tr>

<tr>
<td><img src="shimla2.jpeg" height="250" width="250"></td>
<td><marquee><img src="manali2.jpeg" height="250" width="250"></marquee></td>
<td><img src="kashmir2.jpeg" height="250" width="250"></td>
<td><marquee><img src="kerala2.jpeg" height="250" width="250"></marquee></td>
<td><img src="delhi2.jpeg" height="250" width="250"></td>
</tr>

<tr>
<td><marquee><img src="shimla3.jpeg" height="250" width="250"></marquee></td>
<td><img src="manali3.jpeg" height="250" width="250"></td>
<td><marquee><img src="kashmir3.jpeg" height="250" width="250"></marquee></td>
<td><img src="kerala3.jpeg" height="250" width="250"></td>
<td><marquee><img src="delhi3.jpeg" height="250" width="250"></marquee></td>
</tr>

<tr>
<td><b>Reaches hotel and Check in  
After rest for<br> 2 / 3 Hours.You can enjoy Afternoon half<br> day city tour 
visiting Hadimba Devi<br> Temple, Manu Temple, Club House and,<br> Tibetan 
Monastery,and much more.</td>
<td><b>Enjoy the freezing chilled winds of Shimla.<br>Tourist Places are:
Jakhu temple,Scandal<br> Point,Jakhoo Hilland much more.</td>
<td><b> Tourist Places are Gulmarg,Songarh,<br>Leh,Pulwama,Patnitopand much more.</b></td>
<td><b>Tourist Attraction are:Fort Kochi<br>Athirapilly Waterfalls,Eravikulam<br> National Park</b></td>
<td><b> Tourist Attractions are:India Gate<br>,Qutub Minar,Red Fort,<br>Delhi Zoo, Akshardham temple,Lotus Temple<br>,Jantar Mantar,Dilli Haat<br>,Rashtra Bhawan</b></td>
</tr>

</table>
<!-- footer html coding part-->
<div class="footer">
	<h1 style="color:red;">Rentalcars.com</h1>
<table width="100"><tr><td >	<ul>
	    <li><a href="index.html">Home</a></li>
	    <li><a href="register.html">SignUp</a></li>
		<li><a href=""> Login</a></li>
		<li><a href="Manage Booking.html">Manage Booking</a></li>
		<li><a href="popularloc.html">Popular Locations </a></li>
		<li><a href="contact.html">Contact us</a></li>
        </ul></td>
        </tr></table>
</div>
</body>
</html>
